# TrainingCenter

./: .gitignore  Dockerfile  HELP.md  README.md  base.dump  base.sql  build.gradle  dump.tar  settings.gradle  workflow.yml
.github/workflows/: analyze-branch.yml  first-pipeline.yml  workflow-develop.yml  workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/: .java-version
src/main/java/codeenthusiast/TrainingCenterApp/: TrainingCenterAppApplication.java
src/main/java/codeenthusiast/TrainingCenterApp/abstracts/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractReposiotory.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java  SecurityService.java
src/main/java/codeenthusiast/TrainingCenterApp/config/: CloudinaryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/codeenthusiast/TrainingCenterApp/constants/: BodyWeightUnit.java  Difficulty.java  DistanceUnit.java  ERole.java  HeightUnit.java  RepetitionUnit.java  Sex.java  WeightUnit.java
src/main/java/codeenthusiast/TrainingCenterApp/controllers/: MuscleController.java  RecordController.java
src/main/java/codeenthusiast/TrainingCenterApp/dto/: CustomRecordDTO.java  EnduranceRecordDTO.java  MuscleDTO.java  StrengthRecordDTO.java
src/main/java/codeenthusiast/TrainingCenterApp/entities/: Image.java  Muscle.java
src/main/java/codeenthusiast/TrainingCenterApp/exceptions/: EntityAlreadyExistsException.java  EntityAlreadyFoundException.java  EntityNotFoundException.java
src/main/java/codeenthusiast/TrainingCenterApp/exercise/: Exercise.java
src/main/java/codeenthusiast/TrainingCenterApp/image/: Image.java  ImageController.java  ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  ImageUploader.java
src/main/java/codeenthusiast/TrainingCenterApp/mappers/: AbstractMapper.java  CustomRecordMapper.java  EnduranceExerciseMapper.java  EnduranceRecordMapper.java  ImageMapper.java  KeyTechniqueElementMapper.java  MovementMapper.java  MuscleMapper.java  PaceMapper.java  PriorityMapper.java  StrengthExerciseDetailsMapper.java  StrengthExerciseMapper.java  (+5 more)
src/main/resources/: application-h2.properties  application-heroku.properties  application-mysql.properties  application-postgres.properties  application.properties  data.sql  data1.sql
src/main/resources/sql/: test.sql
src/test/java/codeenthusiast/TrainingCenterApp/: TrainingCenterAppApplicationTests.java
(+209 files in other folders)
