server.port = 8081

spring.profiles.active = postgres

mapStructVersion = 1.4.1

cloudinaryCloudName = dr6odau4r
cloudinaryApiKey = 182146525651973
cloudinaryApiSecret = 4im88apKmYjaURxOtASiMx1JfVU

codeenthusiasts.jwtSecret= securitySecretKey
codeenthusiasts.jwtExpirationMs= 86400000