server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mapStructVersion = 1.4.1

cloudinaryCloudName = dr6odau4r
cloudinaryApiKey = 182146525651973
cloudinaryApiSecret = 4im88apKmYjaURxOtASiMx1JfVU
