server.port = 8081

spring.profiles.active = h2

mapStructVersion = 1.4.1

cloudinaryCloudName = dr6odau4r
cloudinaryApiKey = 182146525651973
cloudinaryApiSecret = 4im88apKmYjaURxOtASiMx1JfVU

codeenthusiasts.jwtSecret= securitySecretKey
codeenthusiasts.jwtExpirationMs= 86400000000
token.for.swagger = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwYXdlbDIiLCJpYXQiOjE2MDQ4NjM1NjEsImV4cCI6MTY5MTI2MzU2MX0._4t8T3WxeI_QqUj4ckNlSE6tPJd3c3LDclAhyjvZCKPaFM4GG-a-xVza4Gg9xs3lUpFdhZir0WML-CyuUM7log