spring.datasource.url = jdbc:mysql://localhost:3306/tc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = tc_user
spring.datasource.password = tc_pass
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update